#BlueJ class context
comment0.params=o
comment0.target=Value(java.lang.Object)
comment1.params=
comment1.target=java.lang.Object\ asNull()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ asBoolean()
comment3.params=
comment3.target=java.lang.String\ asString()
comment4.params=
comment4.target=double\ asDouble()
comment5.params=
comment5.target=int\ asInteger()
comment6.params=
comment6.target=JsonObject\ asJsonObject()
comment7.params=
comment7.target=JsonArray\ asJsonArray()
comment8.params=
comment8.target=java.lang.Class\ getType()
comment9.params=
comment9.target=java.lang.Object\ value()
numComments=11
